# proguard-maven-modules

./: README  README.md  pom.xml  updatepg.sh
proguard-anttask/: pom.xml
proguard-base/: pom.xml
proguard-base/src/main/java/proguard/: OutputWriter.java  ProGuard.java
proguard-base/src/main/java/proguard/classfile/: ClassConstants.java  Clazz.java  LibraryClass.java  ProgramClass.java
proguard-base/src/main/java/proguard/classfile/attribute/visitor/: AttributeNameFilter.java
proguard-base/src/main/java/proguard/classfile/constant/visitor/: BootstrapMethodHandleTraveler.java
proguard-base/src/main/java/proguard/classfile/editor/: MemberAdder.java
proguard-base/src/main/java/proguard/classfile/instruction/: ConstantInstruction.java
proguard-base/src/main/java/proguard/classfile/io/: ProgramClassWriter.java
proguard-base/src/main/java/proguard/classfile/util/: ClassUtil.java
proguard-base/src/main/java/proguard/optimize/: Optimizer.java
proguard-base/src/main/java/proguard/optimize/peephole/: ClassMerger.java
proguard-base/src/main/java/proguard/preverify/: Preverifier.java
proguard-base/src/main/java/proguard/shrink/: UsageMarker.java
proguard-gui/: pom.xml
proguard-gui/src/main/java/proguard/gui/: ClassPathPanel.java  ListPanel.java
proguard-gui/src/main/resources/proguard/gui/: GUIResources.properties
proguard-retrace/: pom.xml
proguard-wtk-plugin/: pom.xml
